# Polish translation for gst-plugins-base.
# This file is distributed under the same license as the gst-plugins-base package.
# Jakub Bogusz <qboosh@pld-linux.org>, 2007-2023.
#
msgid ""
msgstr ""
"Project-Id-Version: gst-plugins-base 1.21.90\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-23 16:27+0000\n"
"PO-Revision-Date: 2023-01-15 20:54+0100\n"
"Last-Translator: Jakub Bogusz <qboosh@pld-linux.org>\n"
"Language-Team: Polish <translation-team-pl@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"

msgid "Could not open device for playback in mono mode."
msgstr ""
"Nie udało się otworzyć urządzenia dźwiękowego do odtwarzania w trybie mono."

msgid "Could not open device for playback in stereo mode."
msgstr ""
"Nie udało się otworzyć urządzenia dźwiękowego do odtwarzania w trybie stereo."

#, c-format
msgid "Could not open device for playback in %d-channel mode."
msgstr ""
"Nie udało się otworzyć urządzenia dźwiękowego do odtwarzania w trybie %d-"
"kanałowym."

msgid ""
"Could not open audio device for playback. Device is being used by another "
"application."
msgstr ""
"Nie udało się otworzyć urządzenia dźwiękowego do odtwarzania. Urządzenie "
"jest używane przez inną aplikację."

msgid "Could not open audio device for playback."
msgstr "Nie udało się otworzyć urządzenia dźwiękowego do odtwarzania."

msgid "Error outputting to audio device. The device has been disconnected."
msgstr ""
"Błąd przekazywania danych do urządzenia dźwiękowego. Urządzenie zostało "
"odłączone."

msgid "Could not open device for recording in mono mode."
msgstr ""
"Nie udało się otworzyć urządzenia dźwiękowego do nagrywania w trybie mono."

msgid "Could not open device for recording in stereo mode."
msgstr ""
"Nie udało się otworzyć urządzenia dźwiękowego do nagrywania w trybie stereo."

#, c-format
msgid "Could not open device for recording in %d-channel mode"
msgstr ""
"Nie udało się otworzyć urządzenia dźwiękowego do nagrywania w trybie %d-"
"kanałowym."

msgid ""
"Could not open audio device for recording. Device is being used by another "
"application."
msgstr ""
"Nie udało się otworzyć urządzenia dźwiękowego do nagrywania. Urządzenie jest "
"używane przez inną aplikację."

msgid "Could not open audio device for recording."
msgstr "Nie udało się otworzyć urządzenia dźwiękowego do nagrywania."

msgid "Error recording from audio device. The device has been disconnected."
msgstr ""
"Błąd nagrywania z urządzenia dźwiękowego. Urządzenie zostało odłączone."

msgid "Could not open CD device for reading."
msgstr "Nie udało się otworzyć urządzenia CD do odczytu."

msgid "Could not seek CD."
msgstr "Nie udało się ustawić położenia na CD."

msgid "Could not read CD."
msgstr "Nie udał się odczyt CD."

msgid "Could not determine type of stream"
msgstr "Nie udało się określić typu strumienia"

msgid "This appears to be a text file"
msgstr "To wygląda na plik tekstowy"

#, c-format
msgid "Missing element '%s' - check your GStreamer installation."
msgstr "Brak elementu '%s' - proszę sprawdzić instalację GStreamera."

msgid "Could not create \"uridecodebin\" element."
msgstr "Nie udało się utworzyć elementu \"uridecodebin\"."

#, c-format
msgid "Both autovideosink and %s elements are missing."
msgstr "Nie ma żadnego z elementów autovideosink i %s."

msgid "The autovideosink element is missing."
msgstr "Nie ma elementu autovideosink."

#, c-format
msgid "Configured videosink %s is not working."
msgstr "Skonfigurowany element videosink %s nie działa."

#, c-format
msgid "Both autovideosink and %s elements are not working."
msgstr "Żaden z elementów autovideosink i %s nie działa."

msgid "The autovideosink element is not working."
msgstr "Element autovideosink nie działa."

msgid "Custom text sink element is not usable."
msgstr "Własny element text sink nie jest użyteczny."

msgid "No volume control found"
msgstr "Nie znaleziono sterowania głośnością"

#, c-format
msgid "Both autoaudiosink and %s elements are missing."
msgstr "Nie ma żadnego z elementów autoaudiosink i %s."

msgid "The autoaudiosink element is missing."
msgstr "Nie ma elementu autoaudiosink."

#, c-format
msgid "Configured audiosink %s is not working."
msgstr "Skonfigurowany element audiosink %s nie działa."

#, c-format
msgid "Both autoaudiosink and %s elements are not working."
msgstr "Żaden z elementów autoaudiosink i %s nie działa."

msgid "The autoaudiosink element is not working."
msgstr "Element autoaudiosink nie działa."

msgid "Can't play a text file without video or visualizations."
msgstr "Nie można odtwarzać pliku tekstowego bez obrazu lub wizualizacji."

#, c-format
msgid "No decoder available for type '%s'."
msgstr "Brak dostępnego dekodera dla typu '%s'."

msgid "No URI specified to play from."
msgstr "Nie podano URI do odtwarzania."

#, c-format
msgid "Invalid URI \"%s\"."
msgstr "Niepoprawne URI \"%s\"."

msgid "This stream type cannot be played yet."
msgstr "Tego strumienia jeszcze nie można odtworzyć."

#, c-format
msgid "No URI handler implemented for \"%s\"."
msgstr "Nie ma zaimplementowanej obsługi URI dla \"%s\"."

msgid "Source element is invalid."
msgstr "Element źródłowy jest niepoprawny."

msgid "Source element has no pads."
msgstr "Element źródłowy nie ma podkładki."

#, c-format
msgid "Error while sending data to \"%s:%d\"."
msgstr "Błąd podczas wysyłania danych do \"%s:%d\"."

msgid "Can't record audio fast enough"
msgstr "Nie można zapisywać danych dźwiękowych wystarczająco szybko"

msgid "This CD has no audio tracks"
msgstr "Ta płyta CD nie ma ścieżek dźwiękowych"

msgid "failed to draw pattern"
msgstr "nie udało się narysować wzoru"

msgid "A GL error occurred"
msgstr "Wystąpił błąd GL"

msgid "format wasn't negotiated before get function"
msgstr "format nie został wynegocjowany przed funkcją pobierającą"

msgid "ID3 tag"
msgstr "Znacznik ID3"

msgid "APE tag"
msgstr "Znacznik APE"

msgid "ICY internet radio"
msgstr "Radio internetowe ICY"

msgid "Apple Lossless Audio (ALAC)"
msgstr "Apple Lossless Audio (ALAC)"

msgid "Free Lossless Audio Codec (FLAC)"
msgstr "Free Lossless Audio Codec (FLAC)"

msgid "Lossless True Audio (TTA)"
msgstr "Lossless True Audio (TTA)"

msgid "Windows Media Speech"
msgstr "Windows Media Speech"

msgid "CYUV Lossless"
msgstr "CYUV Lossless (bezstratne CYUV)"

msgid "FFMpeg v1"
msgstr "FFMpeg v1"

msgid "Lossless MSZH"
msgstr "Lossless MSZH"

msgid "Run-length encoding"
msgstr "Kodowanie RLE"

#. subtitle formats with static descriptions
msgid "Timed Text"
msgstr "Tekst w czasie"

#. FIXME: add variant field to typefinder?
msgid "Subtitle"
msgstr "Podpisy"

msgid "MPL2 subtitle format"
msgstr "Format podpisów MPL2"

msgid "DKS subtitle format"
msgstr "Format podpisów DKS"

msgid "QTtext subtitle format"
msgstr "Format podpisów QTtext"

msgid "Sami subtitle format"
msgstr "Format podpisów Sami"

msgid "TMPlayer subtitle format"
msgstr "Format podpisów TMPlayer"

msgid "CEA 608 Closed Caption"
msgstr "Podpisy CEA 608"

msgid "CEA 708 Closed Caption"
msgstr "Podpisy CEA 708"

msgid "Kate subtitle format"
msgstr "Format podpisów Kate"

msgid "WebVTT subtitle format"
msgstr "Format podpisów WebVTT"

msgid "Uncompressed video"
msgstr "Nieskompresowany obraz"

msgid "Uncompressed gray"
msgstr "Nieskompresowane szarości"

#, c-format
msgid "Uncompressed packed YUV %s"
msgstr "Nieskompresowany upakowany YUV %s"

#, c-format
msgid "Uncompressed semi-planar YUV %s"
msgstr "Nieskompresowany dwuwarstwowy YUV %s"

#, c-format
msgid "Uncompressed planar YUV %s"
msgstr "Nieskompresowany warstwowy YUV %s"

#, c-format
msgid "Uncompressed palettized %d-bit %s"
msgstr "Nieskompresowany z paletą %d-bitowy %s"

#, c-format
msgid "Uncompressed %d-bit %s"
msgstr "Nieskompresowany %d-bitowy %s"

#, c-format
msgid "DivX MPEG-4 Version %d"
msgstr "DivX MPEG-4 w wersji %d"

msgid "Uncompressed audio"
msgstr "Nieskompresowany dźwięk"

#, c-format
msgid "Raw %d-bit %s audio"
msgstr "Surowy %d-bitowy dźwięk %s"

msgid "Audio CD source"
msgstr "Źródło Audio CD"

msgid "DVD source"
msgstr "Źródło DVD"

msgid "Real Time Streaming Protocol (RTSP) source"
msgstr "Źródło RTSP (Real Time Streaming Protocol)"

msgid "Microsoft Media Server (MMS) protocol source"
msgstr "Źródło protokołu MMS (Microsoft Media Server)"

#. TODO: find out how to add a comment for translators to the source code
#. * (and tell them to make the first letter uppercase below if they move
#. * the protocol to the middle or end of the string)
#, c-format
msgid "%s protocol source"
msgstr "Źródło protokołu %s"

#, c-format
msgid "%s video RTP depayloader"
msgstr "Depayloader obrazu RTP %s"

#, c-format
msgid "%s audio RTP depayloader"
msgstr "Depayloader dźwięku RTP %s"

#, c-format
msgid "%s RTP depayloader"
msgstr "Depayloader RTP %s"

#, c-format
msgid "%s demuxer"
msgstr "Demuxer %s"

#, c-format
msgid "%s decoder"
msgstr "Dekoder %s"

#, c-format
msgid "%s video RTP payloader"
msgstr "Payloader obrazu RTP %s"

#, c-format
msgid "%s audio RTP payloader"
msgstr "Payloader dźwięku RTP %s"

#, c-format
msgid "%s RTP payloader"
msgstr "Payloader RTP %s"

#, c-format
msgid "%s muxer"
msgstr "Muxer %s"

#, c-format
msgid "%s encoder"
msgstr "Koder %s"

#, c-format
msgid "GStreamer element %s"
msgstr "Element GStreamera %s"

msgid "Unknown source element"
msgstr "Nieznany element źródłowy"

msgid "Unknown sink element"
msgstr "Nieznany element pochłaniający"

msgid "Unknown element"
msgstr "Nieznany element"

msgid "Unknown decoder element"
msgstr "Nieznany element dekodujący"

msgid "Unknown encoder element"
msgstr "Nieznany element kodujący"

#. we should really never get here, but we better still return
#. * something if we do
msgid "Plugin or element of unknown type"
msgstr "Wtyczka lub element nieznanego typu"

msgid "Failed to read tag: not enough data"
msgstr "Nie udało się odczytać znacznika: za mało danych"

msgid "track ID"
msgstr "ID ścieżki"

msgid "MusicBrainz track ID"
msgstr "ID ścieżki wg MusicBrainz"

msgid "artist ID"
msgstr "ID artysty"

msgid "MusicBrainz artist ID"
msgstr "ID artysty wg MusicBrainz"

msgid "album ID"
msgstr "ID albumu"

msgid "MusicBrainz album ID"
msgstr "ID albumu wg MusicBrainz"

msgid "album artist ID"
msgstr "ID artysty albumu ID"

msgid "MusicBrainz album artist ID"
msgstr "ID artysty albumu wg MusicBrainz"

msgid "release group ID"
msgstr "ID grupy wydania"

msgid "MusicBrainz release group ID"
msgstr "ID grupy wydania wg MusicBrainz"

msgid "release track ID"
msgstr "ID ścieżki wydania"

msgid "MusicBrainz release track ID"
msgstr "ID ścieżki wydania wg MusicBrainz"

msgid "track TRM ID"
msgstr "TRM ID ścieżki"

msgid "MusicBrainz TRM ID"
msgstr "TRM ID wg MusicBrainz"

msgid "AcoustID ID"
msgstr "ID wg AcoustID"

msgid "AcoustID fingerprint (chromaprint)"
msgstr "odcisk AcoustID (chromaprint)"

msgid "capturing shutter speed"
msgstr "szybkość migawki"

msgid "Shutter speed used when capturing an image, in seconds"
msgstr "Szybkość migawki zastosowana przy robieniu zdjęcia, w sekundach"

msgid "capturing focal ratio"
msgstr "współczynnik przysłony"

msgid "Focal ratio (f-number) used when capturing the image"
msgstr "Przysłona (liczba f) użyta przy robieniu zdjęcia"

msgid "capturing focal length"
msgstr "ogniskowa obiektywu"

msgid "Focal length of the lens used capturing the image, in mm"
msgstr "Długość ogniskowej obiektywu użyta przy robieniu zdjęcia, w mm"

msgid "capturing 35 mm equivalent focal length"
msgstr "ogniskowa obiektywu - odpowiednik 35 mm"

msgid ""
"35 mm equivalent focal length of the lens used capturing the image, in mm"
msgstr ""
"Długość ogniskowej obiektywu użyta przy robieniu zdjęcia, w mm, będąca "
"odpowiednikiem 35 mm"

msgid "capturing digital zoom ratio"
msgstr "współczynnik powiększenia cyfrowego"

msgid "Digital zoom ratio used when capturing an image"
msgstr "Współczynnik powiększenia cyfrowego użytego przy robieniu zdjęcia"

msgid "capturing iso speed"
msgstr "czyłość ISO"

msgid "The ISO speed used when capturing an image"
msgstr "Czułość ISO użyta przy robieniu zdjęcia"

msgid "capturing exposure program"
msgstr "program ekspozycji"

msgid "The exposure program used when capturing an image"
msgstr "Program ekspozycji użyty przy robieniu zdjęcia"

msgid "capturing exposure mode"
msgstr "tryb ekspozycji"

msgid "The exposure mode used when capturing an image"
msgstr "Tryb ekspozycji użyty przy robieniu zdjęcia"

msgid "capturing exposure compensation"
msgstr "kompensacja ekspozycji"

msgid "The exposure compensation used when capturing an image"
msgstr "Kompensacja ekspozycji użyta przy robieniu zdjęcia"

msgid "capturing scene capture type"
msgstr "Tyb sceny zdjęcia"

msgid "The scene capture mode used when capturing an image"
msgstr "Tryb sceny użyty przy robieniu zdjęcia"

msgid "capturing gain adjustment"
msgstr "korekcja zdjęcia"

msgid "The overall gain adjustment applied on an image"
msgstr "Całkowita korekcja zastosowana dla zdjęcia"

msgid "capturing white balance"
msgstr "balans bieli"

msgid "The white balance mode set when capturing an image"
msgstr "Tryb balansu bieli ustawiony przy robieniu zdjęcia"

msgid "capturing contrast"
msgstr "kontrast zdjęcia"

msgid "The direction of contrast processing applied when capturing an image"
msgstr "Kierunek korekty kontrastu zastosowanej przy robieniu zdjęcia"

msgid "capturing saturation"
msgstr "nasycenie zdjęcia"

msgid "The direction of saturation processing applied when capturing an image"
msgstr "Kierunek korekty nasycenia zastosowanej przy robieniu zdjęcia"

msgid "capturing sharpness"
msgstr "ostrość zdjęcia"

msgid "The direction of sharpness processing applied when capturing an image"
msgstr "Kierunek korekty ostrości zastosowanej przy robieniu zdjęcia"

msgid "capturing flash fired"
msgstr "użycie flesza"

msgid "If the flash fired while capturing an image"
msgstr "Czy flesz był uruchomiony przy robieniu zdjęcia"

msgid "capturing flash mode"
msgstr "tryb flesza"

msgid "The selected flash mode while capturing an image"
msgstr "Tryb flesza wybrany przy robieniu zdjęcia"

msgid "capturing metering mode"
msgstr "tryb pomiaru dla zdjęcia"

msgid ""
"The metering mode used while determining exposure for capturing an image"
msgstr "Tryb pomiaru użyty przy określaniu ekspozycji dla zdjęcia"

msgid "capturing source"
msgstr "źródło zdjęcia"

msgid "The source or type of device used for the capture"
msgstr "Źródło lub rodzaj urządzenia użytego do zrobienia zdjęcia"

msgid "image horizontal ppi"
msgstr "rozdzielczość pozioma"

msgid "Media (image/video) intended horizontal pixel density in ppi"
msgstr "Rozdzielczość pozioma nośnika w pikselach na cal"

msgid "image vertical ppi"
msgstr "rozdzielczość pionowa"

msgid "Media (image/video) intended vertical pixel density in ppi"
msgstr "Rozdzielczość pionowa nośnika w pikselach na cal"

msgid "ID3v2 frame"
msgstr "ramka ID3v2"

msgid "unparsed id3v2 tag frame"
msgstr "ramka znacznika id3v2"

msgid "musical-key"
msgstr "klucz muzyczny"

msgid "Initial key in which the sound starts"
msgstr "Początkowy klucz, w którym zaczyna się dźwięk"

msgid "Print version information and exit"
msgstr "Wypisanie informacji o wersji i zakończenie"

msgid ""
"Don't exit after showing the initial device list, but wait for devices to "
"added/removed."
msgstr ""
"Bez kończenia po wyświetleniu początkowej listy urządzeń, oczekiwanie na "
"dodanie/usunięcie urządzeń."

msgid "Include devices from hidden device providers."
msgstr "Uwzględnienie urządzeń od ukrytych dostawców."

#, c-format
msgid "Volume: %.0f%%"
msgstr "Głośność: %.0f%%"

msgid "Mute: on"
msgstr "Wyciszenie: włączone"

msgid "Mute: off"
msgstr "Wyciszenie: wyłączone"

msgid "Buffering..."
msgstr "Buforowanie..."

msgid "Clock lost, selecting a new one\n"
msgstr "Utracono zegar, wybieranie nowego\n"

msgid "Reached end of play list."
msgstr "Osiągnięto koniec listy odtwarzania."

msgid "Paused"
msgstr "Pauza"

#, c-format
msgid "Now playing %s\n"
msgstr "Trwa odtwarzanie %s\n"

#, c-format
msgid "About to finish, preparing next title: %s"
msgstr "Blisko końca, przygotowywanie następnego tytułu: %s"

#, c-format
msgid "Playback rate: %.2f"
msgstr "Tempo odtwarzania: %.2f"

#, c-format
msgid "Could not change playback rate to %.2f"
msgstr "Nie udało się zmienić tempa odtwarzania na %.2f"

msgid "space"
msgstr "spacja"

msgid "pause/unpause"
msgstr "pauza/wznowienie"

msgid "q or ESC"
msgstr "q lub ESC"

msgid "quit"
msgstr "wyjście"

msgid "> or n"
msgstr "> lub n"

msgid "play next"
msgstr "odtworzenie następnego"

msgid "< or b"
msgstr "< lub b"

msgid "play previous"
msgstr "odtworzenie poprzedniego"

msgid "seek forward"
msgstr "przewinięcie w przód"

msgid "seek backward"
msgstr "przewinięcie w tył"

msgid "volume up"
msgstr "większa głośność"

msgid "volume down"
msgstr "mniejsza głośność"

msgid "toggle audio mute on/off"
msgstr "przełączenie wyciszenia dźwięku"

msgid "increase playback rate"
msgstr "większe tempo odtwarzania"

msgid "decrease playback rate"
msgstr "mniejsze tempo odtwarzania"

msgid "change playback direction"
msgstr "zmiana kierunku odtwarzania"

msgid "enable/disable trick modes"
msgstr "włączenie/wyłączenie trybów trików"

msgid "change to previous/next audio track"
msgstr "zmiana na poprzednią/następną ścieżkę dźwiękową"

msgid "change to previous/next video track"
msgstr "zmiana na poprzednią/następną ścieżkę filmową"

msgid "change to previous/next subtitle track"
msgstr "zmiana na poprzednią/następną ścieżkę podpisów"

msgid "seek to beginning"
msgstr "przewinięcie na początek"

msgid "show keyboard shortcuts"
msgstr "wyświetlenie skrótów klawiatury"

msgid "Interactive mode - keyboard controls:"
msgstr "Tryb interaktywny - sterowanie z klawiatury:"

#, c-format
msgid "Use Windows high-resolution clock, precision: %u ms\n"
msgstr "Użycie zegara Windows dużej rozdzielczości, precyzja: %u ms\n"

msgid "Output status information and property notifications"
msgstr "Informacje o stanie wyjścia i powiadomienia o własnościach"

msgid "Control playback behaviour setting playbin 'flags' property"
msgstr ""
"Sterowanie zachowaniem odtwarzania przez ustawianie własności 'flags' "
"elementu playbin"

msgid "Video sink to use (default is autovideosink)"
msgstr "Element pochłaniający obraz (domyślny to autovideosink)"

msgid "Audio sink to use (default is autoaudiosink)"
msgstr "Element pochłaniający dźwięk (domyślny to autoaudiosink)"

msgid "Enable gapless playback"
msgstr "Włączenie odtwarzania bez przerw"

msgid "Enable instantaneous uri changes (only with playbin3)"
msgstr "Włączenie natychmiastowych zmian URI (tylko z playbin3)"

msgid "Shuffle playlist"
msgstr "Przetasowanie listy odtwarzania"

msgid "Disable interactive control via the keyboard"
msgstr "Wyłączenie interaktywnego sterowania z klawiatury"

msgid "Volume"
msgstr "Głośność"

msgid "Start position in seconds."
msgstr "Pozycja początkowa w sekundach."

msgid "Playlist file containing input media files"
msgstr "Plik listy odtwarzania zawierający wejściowe pliki multimedialne"

msgid "Use the experimental instant-rate-change flag when changing rate"
msgstr "Użycie eksperymentalnej flagi instant-rate-change przy zmianie tempa"

msgid "Do not print any output (apart from errors)"
msgstr "Bez wypisywania żadnego wyjścia (poza błędami)"

msgid ""
"Use playbin3 pipeline (default varies depending on 'USE_PLAYBIN' env "
"variable)"
msgstr ""
"Użycie potoku playbin3 (wartość domyślna zależy od zmiennej środowiskowej "
"'USE_PLAYBIN')"

msgid ""
"Keep showing the last frame on EOS until quit or playlist change command "
"(gapless is ignored)"
msgstr ""
"Pokazywanie ostatniej klatki po EOS aż do polecenia zakończenia lub zmiany "
"listy odtwarzania (brak przerw jest ignorowany)"

msgid "Do not print current position of pipeline"
msgstr ""

#, c-format
msgid "Usage: %s FILE1|URI1 [FILE2|URI2] [FILE3|URI3] ..."
msgstr "Składnia: %s PLIK1|URI1 [PLIK2|URI2] [PLIK3|URI3] ..."

msgid "You must provide at least one filename or URI to play."
msgstr "Trzeba podać przynajmniej jedną nazwę pliku lub URI do odtworzenia."

msgid "Press 'k' to see a list of keyboard shortcuts.\n"
msgstr "Klawisz 'k' wyświetla listę skrótów klawiatury.\n"
